server.port=7081
eureka.instance.hostname=peer1
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://duxing:xing@peer:7080/eureka/

#eureka.server.enableSelfPreservation=false
