#server.port=7080
spring.application.name=eureka
#eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:7080/eureka/,http://localhost:7080/eureka/
#ip地址形式构建eureka-server
#eureka.instance.prefer-ip-address=true
#eureka.server.enableSelfPreservation=false
security.basic.enabled=true
security.user.name=duxing
security.user.password=xing