server.port=7080

eureka.instance.hostname=peer
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://duxing:xing@peer1:7081/eureka/

#eureka.server.enableSelfPreservation=false
